<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.ViewAssignmentsController"
      spacing="20"
      alignment="TOP_CENTER"
      prefWidth="650"
      prefHeight="500">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="My Assignments"
           style="-fx-font-size: 22px; -fx-font-weight: bold;"/>

    <TableView fx:id="assignmentTable"
           prefHeight="400"
           prefWidth="600">
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
    <columns>
        <TableColumn fx:id="titleColumn" text="Title" prefWidth="150"/>
        <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="300"/>
        <TableColumn fx:id="dueDateColumn" text="Due Date" prefWidth="150"/>
    </columns>
</TableView>
    <Button text="Back to Dashboard"
            fx:id="backButton"
            onAction="#handleBack"
            prefWidth="200"/>
</VBox>